VITE_SUPABASE_PROJECT_ID="yaykakhcobkdqycqvypy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlheWtha2hjb2JrZHF5Y3F2eXB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MzcxNjksImV4cCI6MjA3MTAxMzE2OX0.xSDkjHXV4Jt3pGwtNXuuXOB6B22Nj66bAjr6v7Tftis"
VITE_SUPABASE_URL="https://yaykakhcobkdqycqvypy.supabase.co"
